{
  "name": "petshopfs19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizacintraf/SistemaPetShop-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizacintraf/SistemaPetShop-JS/issues"
  },
  "homepage": "https://github.com/luizacintraf/SistemaPetShop-JS#readme",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
